<!DOCTYPE html>
<html>
    <style>
        .link {
            color: rgb(0, 113, 133)
        }

        .price {
          color: rgb(0, 118, 0);  
          font-size: large;
          font-weight: bold;
        }

        .name {
            font-size: 35px;
            font-weight: bold;
            color: black;
        }

        p {
            font-size: large;
        }

        .cart-button {
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            height: 33px;
            width: 130px;
            font-size: 15px;
            border-radius: 60px;
            cursor: pointer; 
        }

        .buy-now-button {
            background-color: rgb(255, 164, 28);
            color: black;
            border: none;
            height: 33px;
            width: 130px;
            font-size: 15px;
            border-radius: 60px;
            cursor: pointer; 
            margin-left: 8px;
        }
    </style>
    <body>
        <a href="https://www.amazon.com/" target="_blank" class="link">Back to Amazon</a>

        <p class="name">Nike Black Running Shoes</p>

        <p class="price">$39 - in stock.</p> 
        
       <p class="delivery">Free delivery tomorrow.</p>

        <button class="cart-button">
            Add to Cart
        </button>

        <button class="buy-now-button">
            Buy now
        </button>
    </body>
    </body>
</html>