<!DOCTYPE html>
<html>
    <style>
        .get-started-button {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            font-size: 13px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer; 
        }

        .download-button {
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border-width: 1px;
            height: 40px;
            width: 110px;
            font-size: 13px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer; 
            margin-left: 8px;
        }
    </style>
    <body>
        <p>Bootstrap</p>
        <button class="get-started-button">
            Get started
        </button>

        <button class="download-button">
            Download 
        </button>
    </body>
</html>