<!DOCTYPE html>
<html>
    <style>
        .apply-button {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            height: 42px;
            width: 250px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 60px;
            cursor: pointer; 
        }

        .save-button {
            background-color: white;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-width: 1px;
            height: 40px;
            width: 90px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 60px;
            cursor: pointer; 
            margin-left: 8px;
        }
    </style>
    <body>
        <p>LinkedIn</p>
        <button class="apply-button">
            Apply on company website
        </button>

        <button class="save-button">
            Save
        </button>
    </body>
</html>