<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <title>YouTube Clone UI</title>

    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, sans-serif;
}

    .youtube-logo {
        height: 22px;
    }
svg {
  fill: black;
}

.navigation {
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  height: 56px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
}

.navigation__button {
  border: none;
  padding: 5px 10px;
  background-color: transparent;
  cursor: pointer;
  line-height: 5px;
}

.navigation__menu,
.navigation__search,
.navigation__options {
  display: flex;
  align-items: center;
}

.navigation__options .navigation__button {
  margin-right: 8px;
}

.navigation__menu img {
  margin-left: 5px;
}

.navigation__menu__button svg {
  height: 24px;
}

.navigation__search input {
  width: 500px;
  height: 35px;
  border: 1px solid rgb(211, 211, 211);
  font-size: 16px;
  padding: 3px 8px;
  border-bottom-left-radius: 17px;
  border-top-left-radius: 17px;
}

.navigation__search__icon {
  border: 1px solid rgb(211, 211, 211);
  border-left: none;
  height: 35px;
  width: 70px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}

.navigation__search__icon:hover {
  background-color: #e4e4e4;
}

.navigation__search__icon svg {
  height: 20px;
  width: 20px;
}

.navigation__options {
  display: flex;
}

.navigation__icon {
  width: 24px;
  height: 24px;
}

.navigation__avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: black;
}

.chips {
  display: flex;
  position: fixed;
  top: 56px;
  right: 0;
  left: 240px;
  background-color: white;
}

.chips__item {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.05);
  font-size: 14px;
  padding: 0 12px;
  line-height: 30px;
  border-radius: 10px;
  margin: 12px 12px 12px 0;
  cursor: pointer;
}

.chips__item:first-child {
  margin-left: 24px;
}

.chips__item--selected {
  background-color: black;
  color: white;
}

.sidebar {
  width: 240px;
  position: fixed;
  top: 56px;
  left: 0;
  bottom: 0;
  padding: 12px 0;
  height: calc(100vh - 80px);
  overflow-y: scroll;
}

.sidebar__section {
  padding: 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.sidebar__section h3 {
  padding: 8px 24px;
  font-size: 13px;
  text-transform: uppercase;
  color: rgb(96, 96, 96);
}

.sidebar__section__link {
  display: flex;
  color: rgb(3, 3, 3);
  text-decoration: none;
  align-items: center;
  font-size: 14px;
  padding: 0 24px;
  height: 40px;
}

.sidebar__section__link svg,
.sidebar__section__avatar {
  height: 24px;
  width: 24px;
  margin-right: 24px;
}

.sidebar__section__avatar {
  border-radius: 50%;
  background-color: black;
}

.sidebar__section__link--selected {
  background-color: rgba(0, 0, 0, 0.1);
  font-weight: 500;
}

.sidebar__section__link--selected svg {
  fill: black;
}

.sidebar__section:last-child {
  padding: 16px 24px 0 24px
}

.sidebar__section:last-child p {
  font-size: 13px;
  color: #909090;
}

.sidebar__section__link--small {
  margin-right: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #606060;
  text-decoration: none;
}

.feed {
  margin-top: 150px;
  margin-left: 240px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feed__item {
  margin: 0 8px 40px 8px;
}

.feed__item__thumbnail {
  width: 350px;
  height: 215px;
  background-color: white;
  border-radius: 15px;
}

.feed__item__thumbnail img {
    width: 350px;
  height: 215px;
  border-radius: 15px;
}

.feed__item__info {
  display: flex;
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.feed__item__info h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
  color: rgb(3, 3, 3);
}

.feed__item__info a {
  text-decoration: none;
  color: unset;
}

.feed__item__info p {
  margin: 0;
}

.feed__item__info__avatar {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  background-color: grey;
  margin: 12px 12px 0 0;
}

.feed__section {
  border-top: 3px solid lightgrey;
  border-bottom: 3px solid lightgrey;
  margin: 24px 35px 48px;   
}

.feed__section h2 {
  margin-left: 8px;
}

.feed__section__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.extra-img {
    width: 20px;
    padding-right: 28px;
}

.extra2-img {
    width: 20px;
    padding-right: 28px;
    color: black;
}

    </style>
</head>
<body>
    <nav class="navigation">
        <div class="navigation__menu">
            <!-- menu button -->
            <button class="navigation__button navigation__menu__button">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"><g><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></g></svg>
            </button>

            <!-- youtube logo -->
            <img class = "youtube-logo" src="C:\Users\skied\Downloads\youtube-logo (1).svg" alt="youTube logo">
        </div>

        <div class="navigation__search">
            <!-- search field -->
            <input type="search" placeholder="Search">

            <!-- search button -->
            <button class="navigation__button navigation__search__icon">
                <svg viewBox="0 0 24 24" class="navigation__icon">
                    <g>
                        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" ></path>
                    </g>
                </svg>
            </button>
            <!-- voice button -->
            <button class="navigation__button">
                <svg viewBox="0 0 24 24" class="navigation__icon"><g ><path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z" ></path></g></svg>
            </button>
        </div>

        <div class="navigation__options">
            <!-- create button -->
            <button class="navigation__button">
                <svg viewBox="0 0 24 24" class="navigation__icon"><g><path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4zM14 13h-3v3H9v-3H6v-2h3V8h2v3h3v2z" ></path></g></svg>
            </button>

            <!-- notifications button -->
            <button class="navigation__button">
                <svg viewBox="0 0 24 24" class="navigation__icon"><g><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"></path></g></svg>
            </button>
            <!-- user avatar -->
            <div class=""><img class="feed__item__info__avatar" alt=""  src="https://yt3.ggpht.com/Ww_S1dz-OFj5MMij3c4MYRe_Y0xLDCMZRWA5IwWOA9N4fFP39kUiwjtFcvPPMxQy8ICOA1HuQw=s88-c-k-c0x00ffffff-no-rj"> </div>
                <div>
        </div>
    </nav>

    <!-- chips -->
    <div class="chips">
        <div class="chips__item chips__item--selected">
            All
        </div>
        <div class="chips__item">
            Gaming
        </div>
        <div class="chips__item">
            Mixes
        </div>
        <div class="chips__item">
            Board Games
        </div>
        <div class="chips__item">
            ASMR
        </div>
        <div class="chips__item">
            Animatronics
        </div>
        <div class="chips__item">
            Animated films
        </div>
        <div class="chips__item">
            Roblox
        </div>
        <div class="chips__item">
            Comedy
        </div>
        <div class="chips__item">
            Coding
        </div>
        <div class="chips__item">
            Minibrands
        </div>
        <div class="chips__item">
            Music
        </div>
        
    </div>

    <!-- SIDE NAVIGATION -->
    <div class="sidebar">
        <section class="sidebar__section">
            <a class="sidebar__section__link sidebar__section__link--selected" href="/">
                <svg viewBox="0 0 24 24"><g><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8"></path></g></svg>
                <span>
                    Home
                </span>
            </a>
            <div>
                <a class="sidebar__section__link" href="/">
                
                <img  class= "extra-img" src="file:///C:/Users/skied/Downloads/youtube-shorts-logo-15251.svg">
                <span>
                    Shorts
                </span>
            </a>
            <a class="sidebar__section__link" href="/">
                <svg viewBox="0 0 24 24"><g><path d="M18.7 8.7H5.3V7h13.4v1.7zm-1.7-5H7v1.6h10V3.7zm3.3 8.3v6.7c0 1-.7 1.6-1.6 1.6H5.3c-1 0-1.6-.7-1.6-1.6V12c0-1 .7-1.7 1.6-1.7h13.4c1 0 1.6.8 1.6 1.7zm-5 3.3l-5-2.7V18l5-2.7z"></path></g></svg>
                <span>
                    Subscriptions
                </span>
            </a>
           
        </section>

        <section class="sidebar__section">
            <a class="sidebar__section__link" href="/">
                <svg viewBox="0 0 24 24"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"></path></g></svg>
                <span>Library</span>
            </a>

            <a class="sidebar__section__link" href="/">
                <svg viewBox="0 0 24 24"><g><path d="M11.9 3.75c-4.55 0-8.23 3.7-8.23 8.25H.92l3.57 3.57.04.13 3.7-3.7H5.5c0-3.54 2.87-6.42 6.42-6.42 3.54 0 6.4 2.88 6.4 6.42s-2.86 6.42-6.4 6.42c-1.78 0-3.38-.73-4.54-1.9l-1.3 1.3c1.5 1.5 3.55 2.43 5.83 2.43 4.58 0 8.28-3.7 8.28-8.25 0-4.56-3.7-8.25-8.26-8.25zM11 8.33v4.6l3.92 2.3.66-1.1-3.2-1.9v-3.9H11z"></path></g></svg>
                <span>History</span>
            </a>

            <a class="sidebar__section__link" href="/">
                <svg viewBox="0 0 24 24"><g><path d="M18.4 5.6v12.8H5.6V5.6h12.8zm0-1.8H5.6a1.8 1.8 0 0 0-1.8 1.8v12.8a1.8 1.8 0 0 0 1.8 1.9h12.8a1.8 1.8 0 0 0 1.9-1.9V5.6a1.8 1.8 0 0 0-1.9-1.8z"></path><path d="M10.2 9v6.5l5-3.2-5-3.2z"></path></g></svg>
                <span>Your Videos</span>
            </a>

            <a class="sidebar__section__link" href="/">
                <svg viewBox="0 0 24 24"><g><path d="M12 3.67c-4.58 0-8.33 3.75-8.33 8.33s3.75 8.33 8.33 8.33 8.33-3.75 8.33-8.33S16.58 3.67 12 3.67zm3.5 11.83l-4.33-2.67v-5h1.25v4.34l3.75 2.25-.67 1.08z"></path></g></svg>
                <span>Watch later</span>
            </a>

            <a class="sidebar__section__link" href="/">
                <svg viewBox="0 0 24 24"><g><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></g></svg>
                <span>Show more</span>
            </a>

        </section>

        <section class="sidebar__section">
            <h3>Subscriptions</h3>
            <a class="sidebar__section__link" href="https://www.youtube.com/channel/UCi3IqBTSb-dX34XnHCQ6rtQ">
                <div class=""><img class="feed__item__info__avatar" alt=""  src="https://yt3.ggpht.com/Ww_S1dz-OFj5MMij3c4MYRe_Y0xLDCMZRWA5IwWOA9N4fFP39kUiwjtFcvPPMxQy8ICOA1HuQw=s88-c-k-c0x00ffffff-no-rj"> </div>
                <span>Skie De Official</span>
            </a>
        </section>

        <section class="sidebar__section">
            <h3>Explore</h3>
            <a href="/" class="sidebar__section__link">
                <img class = "extra2-img" src="C:\Users\skied\Downloads\trending-icon-2.jpg">
                <span>
                    Trending
                </span>
            </a>

            <a href="/" class="sidebar__section__link">
                <img class = "extra2-img" src="C:\Users\skied\Downloads\Youtube_Music_logo.png">
                <span>
                    Music
                </span>
            </a>
            <a href="/" class="sidebar__section__link">
                <svg viewBox="0 0 24 24"><g fill-rule="evenodd"><path d="M22,13V8l-5-3l-5,3l0,0L7,5L2,8v5l10,6L22,13z M9,11H7v2H6v-2H4v-1h2V8h1v2h2V11z M15,13 c-0.55,0-1-0.45-1-1s0.45-1,1-1s1,0.45,1,1S15.55,13,15,13z M18,11c-0.55,0-1-0.45-1-1s0.45-1,1-1s1,0.45,1,1S18.55,11,18,11z"></path></g></svg>
                <span>
                    Gaming
                </span>
            </a>
            
            <a href="/" class="sidebar__section__link">
                <svg viewBox="0 0 24 24"><g><path d="M6.85 7.76V6.18H1v2.88c0 2.35 1.9 4.26 4.26 4.26h1.59v-1.59H5.4a2.81 2.81 0 01-2.81-2.8V7.75h4.26zM17.15 7.76V6.18H23v2.88c0 2.35-1.9 4.26-4.26 4.26h-1.59v-1.59h1.45a2.81 2.81 0 002.81-2.8V7.75h-4.26z"></path><path d="M12 17.29a6.87 6.87 0 01-6.87-6.87V3h13.74v7.42c0 3.8-3.07 6.87-6.87 6.87z"></path><path d="M12 17.29V3h6.87v7.42c0 3.8-3.07 6.87-6.87 6.87zM12 17.29l4.13 2.38H7.88L12 17.3zM16.13 19.67H7.88v2.38h8.25v-2.38z"></path></g></svg>
                <span>
                    Sports
                </span>
            </a>
        </section>
    </div>

    <!-- ALL THE VIDEOS -->
    <main class="feed">
        <div class="feed__item">
            <div class="feed__item__thumbnail"><img src="file:///C:/Users/skied/OneDrive/Pictures/Screenshots/Video%201.png"></div>
            
            </a>
			<div class="feed__item__info">
                <div class=""><img class="feed__item__info__avatar" alt=""  src="https://yt3.googleusercontent.com/R5qSEUXO57Ss2HMv6T4gJ-f1lyRY8idnQeAbfQT2tMoxQdD8HaUaHmBI2uRn61kXr5ZTCCzhUg=s176-c-k-c0x00ffffff-no-rj"> </div>
                <div>
                    <h3>
                        Building A Bloxburg House but each room <br> is a DIFFERENT SHAPE
                    </h3>
                    <p> truereeses
                        <br>
                        6.4K views · 2 hours ago
                    </p>
                </div>
            </div>
        </div>
        <div class="feed__item">
            <div class="feed__item__thumbnail">
			<img src="file:///C:/Users/skied/OneDrive/Pictures/Screenshots/Video%202.png"></div>
			<div class="feed__item__info">
                <div class=""><img class="feed__item__info__avatar" alt=""  src="https://yt3.googleusercontent.com/xamtZQMubuBKWzRociKVGv2FK-Bh4Vi3gfEOY28jv-vNjTr2y3uPF6OuwfxaSvGdIqemxylVAg=s176-c-k-c0x00ffffff-no-rj"> </div>
                <div>
                    <h3>
                        How to Film a POV
                    </h3>
                    <p> 
                        Jessica Kaylee
                        <br>
                        312K views · 1 month ago</p>
                </div>
            </div>
        </div>
		 <div class="feed__item">
            <div class="feed__item__thumbnail"><img src="file:///C:/Users/skied/OneDrive/Pictures/Screenshots/Video%203.png"></div>
       
            </a>
			<div class="feed__item__info">
                <div class=""><img class="feed__item__info__avatar" alt=""  src="https://yt3.ggpht.com/ytc/APkrFKaSi_EynP0Vx4njv62-cpxr9F_8ACRXlaFlgOJpFg=s68-c-k-c0x00ffffff-no-rj"> </div>
                <div>
                    <h3>
                        FNAF SECURITY BREACH FULL GAME <br> - NO DEATHS - ALL 6 ENDINGS <br> (Good, Bad, Worst, Secret, true)
                    </h3>
                    <p> Game_track
                        <br>
                        2.3M views · 1 year ago</p>
                </div>
            </div>
        </div>

       <div class="feed__item">
            <div class="feed__item__thumbnail"><img src="file:///C:/Users/skied/OneDrive/Pictures/Screenshots/Video%204.png"></div>
           
            </a>
			<div class="feed__item__info">
                <div class=""><img class="feed__item__info__avatar" alt=""  src="https://yt3.ggpht.com/ytc/APkrFKYwa4VQ6OCG5azfDsCW-Wb3heKeci5gHsHNH7kzuDE=s68-c-k-c0x00ffffff-no-rj"> </div>
                <div>
                    <h3>
                        Marvel's Spider-Man 2 - Launch Trailer <br> | PS5 Games
                    </h3>
                    <p> PlayStation
                        <br>
                        1.8M views · 8 hours ago</p>
                </div>
            </div>
        </div>
        <br>
		
		<div class="feed__item">
            <div class="feed__item__thumbnail">
			<img src="file:///C:/Users/skied/OneDrive/Pictures/Screenshots/Video%205.png"></div>
           
            </a>
			<div class="feed__item__info">
                <div class=""><img class="feed__item__info__avatar" alt=""  src="https://yt3.ggpht.com/tZwXV4qfZnILPS4RuPWOByhNktL-CyiY3t9Fy0uCn7EELj2bNje1DJ3ig-DcU6L7nRYnPlot_A=s68-c-k-c0x00ffffff-no-rj"> </div>
                <div>
                    <h3>
                     Food Shorts 3 
                    </h3>
        
                    <p>
                     The Land Of Boggs
                     <br> 
                     5.8k Views · 05 Aug 2021
                    </p>
                </div>
            </div>
        </div>
		<div class="feed__item">
            <div class="feed__item__thumbnail">
			<img src="file:///C:/Users/skied/OneDrive/Pictures/Screenshots/Video%206.png"></div>
           
            </a>
			<div class="feed__item__info">
                <div class=""><img class="feed__item__info__avatar" alt=""  src="https://yt3.ggpht.com/ytc/APkrFKYUhnWWC_4A404yA5_Ger7xyn6Txup3xGzA0yDkYw=s68-c-k-c0x00ffffff-no-rj"> </div>
                <div>
                    <h3>
                        Top 10 **underrated** school supplies <br> you NEED to try
                    </h3>
                    
                    <p> Study To Sucess
                        <br>
                        76K views · 2 weeks ago</p>
                </div>
            </div>
        </div>
        
    </main>
</body>
</html>
